<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Zipcodes for King County and Surrounding Area</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Zipcodes for King County and Surrounding Area ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="zip administration admin ">
<meta name="dc.description" content="Zip Code Boundaries for King, Pierce, Snohomish, Kitsap ">
<meta name="dc.publisher" content="King County GIS Center">
<meta name="dc.date" content="20070228">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/admin/shapes/polygon/zipcode.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-123.071042">
<meta name="dc.coverage.x.max" scheme="DD" content="-120.905395">
<meta name="dc.coverage.y.min" scheme="DD" content="46.711915">
<meta name="dc.coverage.y.max" scheme="DD" content="48.309132">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>Zipcodes for King County and Surrounding Area</h3>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\admin\zipcode.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Zipcodes for King County and Surrounding Area</dt>
<dt><em>Abstract:</em>  Zip Code Boundaries for King, Pierce, Snohomish, Kitsap</dt>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 20070228, Zipcodes for King County and Surrounding Area: King County, King County, WA.<p>
Online Links:
<ul>
<li>Service=sde:sqlserver:gisprod; Database=maint; User=gisc; Version=sde.DEFAULT
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -123.071042</dt>
<dt><em>East_Bounding_Coordinate:</em>  -120.905395</dt>
<dt><em>North_Bounding_Coordinate:</em>  48.309132</dt>
<dt><em>South_Bounding_Coordinate:</em>  46.711915</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/zipcode.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/zipcode.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 12-Nov-2010<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001000<br>
Ordinates (y-coordinates) are specified to the nearest 0.001000<br>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is D_North_American_1983_HARN.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>zipcode</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>ZIP</tt></b><dd>Five digit zipcode as number
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>98001</td></tr>
<tr><th>Maximum:</th><td>98580</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>ZIPCODE</tt></b><dd>Five digit zipcode as string
<p></p>
<p>
<em>
5 digit zip code as string
</em>
<p>
<dt><b><tt>COUNTY</tt></b><dd>Three digit county code
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">033</td><td>King County
</td></tr>
<tr><td valign="top">035</td><td>Kitsap County
</td></tr>
<tr><td valign="top">053</td><td>Pierce County
</td></tr>
<tr><td valign="top">061</td><td>Snohomish County
</td></tr>
</table>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature Geometry
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features
</em>
<p>
<dt><b><tt>ZIP_TYPE</tt></b><dd>Zipcode type
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">PO Box</td><td>Post Office Box
</td></tr>
<tr><td valign="top">Standard</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>Shape_area</tt></b><dd>Area of feature in internal units squared.
  (Source: ESRI)<p></p>
<p>
<em>
Positive real numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_len</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><b><tt>maint.GISC.zipcode_area</tt></b><dd>  (Source: ESRI)
<p>
<dl>
<dt><b><tt>SHAPE</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>SHAPE.area</tt></b><dd><p></p>
<p>
<dt><b><tt>SHAPE.len</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Gavin Gray<br>
King County GIS Center<br>
GIS Specialist<br>
201 S Jackson St, Suite 706<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-4493 (voice)<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Outline zip codes in King County for analysis and display.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 25-Jul-2003 (process 1 of 10)
<dd>
Zipcode has been updated with January 2003 Postal Service Five Digit Zip Code maps and Washington State Department of Revenue Zip Code database.
<p>
<dt>Date: 31-Jul-2008 (process 2 of 10)
<dd>
Overlay E-site data (point data combined with E911 and USPS addresses) on top of zipcode and parcel data layers.  Modify zipcode polygon, divide into smaller polygon with carrier route ID and aline with parcel data.
<p>
Data sources used in this process:
<ul>
<li>E911 (May 2007)
</ul>
<p>
<dt>Date: 31-Jul-2008 (process 3 of 10)
<dd>
Dissolve by Zip, Zip Type, County.
<p>
<dt>Date: 20-Sep-2010 (process 4 of 10)
<dd>
Update Zip Codes for East King County using E-911 address point data.  Zipcodes include 98010, 11, 14, 19, 22, 24, 25, 27, 29, 34, 38, 41, 45, 50, 51, 53, 65, 72, 74, 75, 77, 92
<p>
<dt>Date: 12-Nov-2010 (process 5 of 10)
<dd>
Update Zip Codes for much of suburban King County using E-911 address point data.  Zipcodes include  98001, 02, 03, 06, 28, 30, 31, 33, 39, 42, 47, 52, 55, 56, 57, 58, 59, 98146, 48, 58, 68, 78, 98354.  Minor changes to 98003, 04, 07, 08, 11, 32, 40, 75, 77, 92, 98106, 08, 18, 88.   Removed 98054 (obsolete).
<p>
<dt>Date: 26-Jul-2011 (process 6 of 10)
<dd>
Updated 98011,98028,98074 and 98072, ZIP boundary change for Kirkland North Juanita Annexation.  Updated 98031, 98055 and 98058,  boundary change for Kent Panther Lake Annexation.  Updated 98032 and 98198, western boundary of Kent along Pacific Hwy S.
<p>
<dt>Date: 28-Jul-2011 (process 7 of 10)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>\\gisimage\images\allworkspaces\ZIPCODE_CR\MetadataStorageOnly\zipcode.xml
</ul>
<p>
<dt>Date: 29-Jul-2011 (process 8 of 10)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>\\gisimage\images\allworkspaces\ZIPCODE_CR\MetadataStorageOnly\zipcode.xml
</ul>
<p>
<dt>Date: 08-Aug-2011 (process 9 of 10)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>\\gisimage\images\allworkspaces\ZIPCODE_CR\MetadataStorageOnly\zipcode.xml
</ul>
<p>
<dt>Date: 12-Aug-2011 (process 10 of 10)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\temp\ptempmetadata.xml
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-5220 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/admin/shapes/polygon/zipcode.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
\\gisdw\kclib\plibrary2\admin\shapes\polygon\zipcode.shp<br>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
Yes
(format CD or DVD Read-only media, if offline)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A><p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 01-Aug-2011<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County GIS Center<br>
c/o Gavin Gray<br>
GIS Specialist<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-4493 (voice)<br>
firstname.lastname@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Mon Sep 19 16:28:16 2016<br>

</body>
</html>
